\contentsline {chapter}{\numberline {1}Vector Spaces}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fields}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Vectors Spaces}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Subspaces}{12}{section.1.3}%
\contentsline {chapter}{\numberline {2}Finite-Dimensional Vector Spaces}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Span and linear independence}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Basis}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dimension}{26}{section.2.3}%
\contentsline {chapter}{\numberline {3}Linear Transformations}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Linear Maps}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Null spaces and Ranges}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}Matrix of a linear map}{38}{section.3.3}%
\contentsline {section}{\numberline {3.4}Invertible Linear Maps}{43}{section.3.4}%
\contentsline {section}{\numberline {3.5}Products and quotients of Vector Spaces}{57}{section.3.5}%
\contentsline {chapter}{\numberline {4}Polynomials}{63}{chapter.4}%
\contentsline {chapter}{\numberline {5}Eigenvalues, Eigenvectors, and Invariant Subspaces}{69}{chapter.5}%
\contentsline {section}{\numberline {5.1}Invariant subspaces (5.A + 5.B)}{69}{section.5.1}%
\contentsline {section}{\numberline {5.2}Eigenspaces}{75}{section.5.2}%
\contentsline {chapter}{\numberline {6}Inner Product Spaces}{79}{chapter.6}%
\contentsline {section}{\numberline {6.1}Inner product spaces}{79}{section.6.1}%
\contentsline {section}{\numberline {6.2}Orthonormal bases}{86}{section.6.2}%
\contentsline {chapter}{\numberline {7}Operators on Inner Product Spaces}{92}{chapter.7}%
\contentsline {chapter}{\numberline {8}Operators on Complex Vector Spaces}{93}{chapter.8}%
\contentsline {chapter}{\numberline {9}Operators on Real Vector Spaces}{94}{chapter.9}%
\contentsline {chapter}{\numberline {10}Determinants and Traces}{95}{chapter.10}%
\contentsline {section}{\numberline {10.1}Determinants and Permutations}{95}{section.10.1}%
\contentsfinish 
